APP_ENV=local
APP_DEBUG=true
APP_KEY=K8QoMjy8XpRqjg0vRCchWVti9l6eGU6I

DB_CONNECTION=mysql
DB_HOST=47.94.212.13
DB_DATABASE=live
DB_USERNAME=root
DB_PASSWORD=shadow.21

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
